spring.application.name=cinema-booking

spring.datasource.url=jdbc:mysql://localhost:3306/cinema_booking_system
spring.datasource.username=devuser
spring.datasource.password=devuser_6244
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.jdbc.core=DEBUG